apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: log
data:
    password: ENC[AES256_GCM,data:LDALOtURTYIvD+3VTnLMDg==,iv:kWJRwSUrJI6jcJLCf7jue94oNnQW1uzRZ7M8QbYUekA=,tag:Jc/vzCvDMsdFmBk8r8XSlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6608d8pzlhz0ffh8tlnax4mj0g7q4f3wggd68el69ruyhaegv0s9f5e9n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORWxPRDRrYlZaU1BkRXpz
            blZRU3RwR2dTTzI2NjhhdU4vTmdRMVF0a2djCkVIdnVPVVRHWnRuYWFBZlZpQmZY
            bTVLWk1BaGJRWVlKTVFYYytaQmRLRE0KLS0tIHloZldqa0RFRktiOFZJa0kvRlpE
            MzExRjdzT3hDR0VHdm9WTmUzQmJadWsK607KorfHtDrTg6vgUucAzwu+UmJWIPwA
            SrgEl2TmUYS3p8e6+Lk19gRt/C4cqSpeD3SoY0BvPtCMfNWX6Tg8lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-18T19:47:25Z"
    mac: ENC[AES256_GCM,data:akEkzKjG3tjPaoKDKtXP7lrNLGoEHw0SzP6qy0ZDuXjkNeTE2Zlba56zP7rtGDUBDY8amD4GPuKfxvQtzjHvF2FvbSJ9cPhE21pwODwXIRR1qIU5XugO99539NzzDkT0kSvNlaCJBtWghsRGsBWSB2jkoIqGX2bfc6Kgitb4bR0=,iv:k1hO+kwFBrOIQgUAtfKQ9GngeqP+da3VDwju+KG5ryg=,tag:JAZhnQNKRIe/mctsAFVBiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
