apiVersion: v1
stringData:
    password: ENC[AES256_GCM,data:oHCAwve/xcoB,iv:MTBVaJcghrNdT6b8hpqdw213TliMgTGm0dNUop/scag=,tag:WtZdiWVY8w7o4WzfzvROdA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: postgres-secret
    namespace: log
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6608d8pzlhz0ffh8tlnax4mj0g7q4f3wggd68el69ruyhaegv0s9f5e9n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUzFGSUQ2MHJGUkhxdWR2
            ZFJFdjlDaXdJSGd3RmxCMVlLUHJhdW1YNFE4CjBnanpBNFRRL3FtSGFCcE1xQ3Zp
            MmtvN0VYYTVob0QvQW5wWEU4S2FDLzgKLS0tIHNoVHlCcmJQNDhlSyt4bExaWkI2
            UVczenJ5enViZFNLcXNXcU02NmYyK0UKw8PBxNa8llwmJpbyWy84l6QLbMJA2fh2
            KJM10sDLrO6I6TKMzi8f1mpMIxnROgmbSZWOjKwOjdZJYWnuhVfOog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-26T20:13:07Z"
    mac: ENC[AES256_GCM,data:DGwL5KVHp29p8wvPuA8LD6BSbgjf8MPCBYZWU75th/hRAFRiXMtTcFL1kJ1IgAjRBx7ys1DRzLM+TKGMyon7CsORhn0BscobR9akX7G2BYYvJzalY3jf0cJxjF1yeW9SKCHRtJO3gc/Dk4sYqZb++Z6K1Moe4BUwVX0D/OWG9cs=,iv:Z6LO6K4Qu8PA9rgL2TqOf1YqhvXQDnDjtQKwB3e+mKQ=,tag:lrECJSMLUYudNRgOrOCA/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
