apiVersion: v1
data:
    password: ENC[AES256_GCM,data:aC0dGtWBK5FzvnuO,iv:aBNB9LFjyG/hChkwLHOorkglA5CXk0rWStQaiGAYaLI=,tag:uDmCTPRYKquzq0YI2Lno7w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: postgres-secret
    namespace: log
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6608d8pzlhz0ffh8tlnax4mj0g7q4f3wggd68el69ruyhaegv0s9f5e9n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MFNqL0dyeUxTMk9uZHRY
            WlRucW1HSk93UjZrdlgvMXREbmtxYXlsTlZZCllNSFFVRG94aXRNOFdXeE5NbG41
            NzJaQkd0NC80L1IwQW5xNGdpOU9WeTAKLS0tIG10dENNV2c3ZE0yL1N1ZTFKc0xC
            azVhT3NIeTdaZWNTN2YvbU9vSWJ3blUKo6TQ6LLl4ijoIqgl5eaodH2LM2ixza0q
            x5KO7qcvgmjjyxN7GatzrQj+MOlIxV4XutUDC9PZBIzaMI4MJMea0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-26T19:44:13Z"
    mac: ENC[AES256_GCM,data:IzAnXay6UnuvBN2pvuTYt5F5Nastf7XkePyKJCGGjLu54zCRgJ3pXkudCsy2qQF8HCby1Tjo6/ZqqyOTQWRNnolO8Ex95CrpPTlI015Boat4bq5HEc4ykio6mxI4iZ4lm2YA7moa9Iqe+54Ti95xn07RAbi1okOci5tPv41iOuk=,iv:jhd2S5XYQVKX4Ch7rL+V48X27oy/V3otol0dLHuljKM=,tag:4SQf29YUi0fYXwMn2yPwOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
