apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
  # - manifests/rollout.yaml
resources:
- manifests/deployment.yaml
- manifests/service.yaml
images:
- name: PROJECT/IMAGE
  newName: ollikarppinen/todo-backend
  newTag: e2a81ba
