apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo-1
  template:
    metadata:
      labels:
        app: todo-1
    spec:
      containers:
        - name: todo-1
          image: ollikarppinen/todo-1
