apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
data:
    password: ENC[AES256_GCM,data:uarhrcnoi1ty4onR,iv:Jm5ACTWpU4ST+7563qX13LkuSGX1XMYWmPAkpXWyUHQ=,tag:V26ApCVRXLShsDiVELwXqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6608d8pzlhz0ffh8tlnax4mj0g7q4f3wggd68el69ruyhaegv0s9f5e9n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxa0llYUhEZjErcnVwUTNz
            T3NoUTBSNkw2dDIrYkdGTlV4VUdhQWJ0bHhrClVMT3dQUDRzdzJkWDl5QnlZUjV6
            M1FXMVNzRm1rNjlVdjJqUlorZ2ZUYVkKLS0tIFhSVDZmQlg2bWFFOHU2NUlVTFk4
            UnhFV2U0N29UUytuV2s4eTNpSDh1MjQKNAhqhZWfwVLOgMyXCU6IgLECtbl5TDWT
            Md9oI7vw26SGHL5LK7rtioGBoJBzRBHB0UKLKCQw+kH8+fCMrkDLGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T12:04:27Z"
    mac: ENC[AES256_GCM,data:9WEL5y1fyyismvpPRTREu7hJbGPXEDq20Own8KEoD2rfPtvEaeSCQqSUtyLyW9gJFiAQPhs0W4sKjWa9UxANw36N0kqSseAU8GppBVB7KVFEdjh7HqbhoLvFrAL/rkmpeXn/E6kTLDsvDvnvtFDEzSg7c3K1CFMkyKLsvXMNmkM=,iv:+ee0tJDoUeku1/hJX9dkcl/1Oh/AtgzUy5FiER9QfUo=,tag:VBEkqniElrRVtO7Rlr8AlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
