apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: todo
stringData:
    password: ENC[AES256_GCM,data:QUVHHD3oLr5O,iv:648rZpPm6zlW1oUno9ZLD/XqJZgzhWhTQyruuvAVgPI=,tag:rfDgNZimKMuz4yXFOHhBoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6608d8pzlhz0ffh8tlnax4mj0g7q4f3wggd68el69ruyhaegv0s9f5e9n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWGhaaWhEZWpvbzY2UFY5
            TUFlZ3Q2S0xKRG1IOFpIcFdORVRJZVlraVFnCkJOZFA4OUJsdlFTNG4vZWVPejNS
            NDI0UFVtS0xOYXF5R1dtaEgybzllNDAKLS0tIDhiN0FZR0RtRWRrdGI3OWc3bDkw
            Vk9PQ21ZN3dGbGpHT3Q2Q1dtWHk1c00KJhdsQB18BSeQUmhm7+r6DF6gQxfMoj+4
            HtFhaZ2euAgbwKsQ2XlTfJT5ICuIwqjqxcaSD1/Pwc4escv+W+aYiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-26T21:01:03Z"
    mac: ENC[AES256_GCM,data:C77e/KE01n2485/dT1S5hzXZIAt8KOOyNODEC+5FDljyU/HlYqGS0GHn52uo48X9zrfTWCO0fMUJ68z2f46CYLxZ86dT2Ci5HOEx20G7WH/ur2JNfK8CEa/M0xXxaFkpP5JGbjGuk9/1aEipayNUt9cWI1DtveeBm+yiKO/XD2g=,iv:RlAmEmCTaYAQfGhpMnZEQ6Vkv8zsmUZxi9lutsApGOo=,tag:ZXAem506FXotXqUaogSqvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
