apiVersion: ENC[AES256_GCM,data:wIw=,iv:AwArBNd152x3HH8R1NK9VIZ5VRNP4pOKuxW9e9njajc=,tag:vRRGrT+gLFP55/h7hIsWhA==,type:str]
kind: ENC[AES256_GCM,data:nTb6J+8W,iv:5/mCBH5EsKYE3IzZtjLJkbupwrAlcyKGXIwtjCJXgTs=,tag:yyurQgB/CbYMzjF7rEFQmw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Yb6io1wMsnr54njllvk8,iv:LY7FDq2lYpIK7KyRHh3jVBVCbEE0E6iCnnxm8LhJ3x8=,tag:F6xzjmZ8CiFYJpIvjZhkpg==,type:str]
    namespace: ENC[AES256_GCM,data:q6+17A==,iv:DzttdfznuEa6IMMHhIZ3UirfO3c2QqesHsPnPzpaRno=,tag:pxlHLi6aDKDHE5Zw6U+m7A==,type:str]
data:
    bot_token: ENC[AES256_GCM,data:mFw3gatJ9oxtQlufqyfY9DpiQo52dV9axTFi1J3WnbILlQ3LwkvuYn5Lp5LTnL/i,iv:9gUMYqHf1U1/r62+T3pYyH7F87vXn5m3RJjqVqSVBgM=,tag:yIOChTTd7YLoUxd0XnoV7Q==,type:str]
    chat_id: ENC[AES256_GCM,data:fAYDzad7g1gh2BU4A7lfTQ==,iv:pCT/9z6oA5H4IgtEFiCpB/cJDBc/wBU5Ve3DB9gEB4g=,tag:cy2k4deJ030hyZ4c/SB2+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6608d8pzlhz0ffh8tlnax4mj0g7q4f3wggd68el69ruyhaegv0s9f5e9n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MnA3djg2RkRSdFJack1C
            cDd2M1NkeXBNZitUdTdySStoeG9GcmZ4V0NNCjlxRDBoOURUbVl0R29zdDVrTnQ3
            SHRuT2duWTdhTVlqYlhNSWszWW4rZU0KLS0tIHdHeVA1U3c2NWxpb3dTcTFQVDQ2
            RjdpOENUV1VISDB3ZklVdDR5SFVpYjAK8bcobID5bJ0rgAP1AJgynlk8uAOJeGCb
            50vvtspP8s1+oVEi8SY4S+GBqMaOs2oGY0Eax5K+WZyHyKj/qxIvqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-24T19:08:59Z"
    mac: ENC[AES256_GCM,data:OvogK+P6YDI8jgJiY7cDC+BFj2tfyHIW3pvKppDoVJ3+x4dHzbTRSmQCqcKXtRocRin87Ub9u+QT+EM0VMTs8XaPw0TG0AxL8zy2K+QJfYKGNSLR149rw2Bhkr2DNDdBg0Hqc9S/8LtDCjsC9toaq1DbYy6E5E2UTy5tYs/tuMA=,iv:7B2jrFBfUL2C8Zc6dG2AeF/q5WHEobCTZ7CBZ7ga//U=,tag:H5pf8QPO6w0runWCrE/Uaw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
