apiVersion: ENC[AES256_GCM,data:P2Q=,iv:Buuohe3hgVoTPBy9hlh6wiYr2IHyNrhz6k0tu/DzsJQ=,tag:N5dqK5ppB+o7ChiGsmpHmg==,type:str]
kind: ENC[AES256_GCM,data:U9+UZbwu,iv:4K+ghJHWW0s+fAGowldtSlNBcSlz4lYuoW13eSP0Hhs=,tag:DKp9KkOPf67+D0RiqOrvnw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:0VKM67LUDVjJI8yYn5nq,iv:yrZV9ZoSM7Fq2gLLatmKuy1ihQZXVnaMkmeVYzg1+Bc=,tag:BijB6XiwBJ+xiHCPBZ+Zug==,type:str]
    namespace: ENC[AES256_GCM,data:LsJhtA==,iv:TTbU3aiIq1kPHu/2wUkZom0lRpH026h7k3DtTQN8O1Y=,tag:JFLNsYJtTJ+HmyBtYAXbVA==,type:str]
data:
    bot_token: ENC[AES256_GCM,data:oEGqwH7IUBWdMImO846g3EwR0b5ICdlmk10c+BMxl6qzqygXAtZyg2wd1qONPb3hzB/i6jngd6Aw9H5y663qSg==,iv:DOKcawkZe8i8TyAM6BnghC99UjyCP7qhGopdVS4ryWM=,tag:BVliPwPm0GlVlyOLtUM9kg==,type:str]
    chat_id: ENC[AES256_GCM,data:lg3b4E+Kr1u/EDTPYE+MfQ==,iv:fLzEcozyn98or3qTf7uzXy9oYX+wZTtW/Y9Bvh1p+Ws=,tag:fLcqSKlCOvUy09ngQ7audw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6608d8pzlhz0ffh8tlnax4mj0g7q4f3wggd68el69ruyhaegv0s9f5e9n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucVJVVUI1N0ZhUFFZRjVH
            RXRvQXJBejhQaUJ0OXkycjFJcnB4VGtjOUVzCmJ2MC96SzNRNHZEd2hZSE9tNFdr
            eGJ1dzRuQjFhWGhaTGU1SkR2OGo3WGsKLS0tIHdpcHdzWUxHV3NGQXlYVVN1TGNN
            NUlsMStKbHR0aFBDaFJmc3NYSG5NeGsKcaI/GVG/lcAbStINOgF20Qrol0HI4k80
            L8YROXrO5KlsbXeTu9hgVWE3Ke7Hem0S8TXzN5o++Pwr8RyrAGK6bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-24T19:28:41Z"
    mac: ENC[AES256_GCM,data:BaI247w0H43YKa30rgayxqzRXvgvzRf0D3x7zJfyuU0SWs4AQZN9PNmH4cUOZ5cwOErxrM6rkQ/YuakJR7yo1yr7TYjRR2spc/Z+ExlC6O+NmWfCk48Tk8Gff/tO+pnGkBcL/I5oIDYwH/CzfVf1J4zWakxY6b4D35hSfGRTJz4=,iv:aDv3y5y7QLikzUBn9hnVivUiNBjNX7kaUj67ypGIgeM=,tag:IA3T9ucGEe3dOSkMQNFBCg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
