apiVersion: v1
kind: Secret
metadata:
    name: telegram-secret
    namespace: todo
stringData:
    bot_token: ENC[AES256_GCM,data:6Qpaw9s1rv+al0pKVFsJydXErzsgIts4q4G45yVqsyZJWbpCDWhEb190Cj2GMA==,iv:DgDyl7aFyM8S3g+1UOhgwl5S/pM5ZGDEJu0lejIKVLE=,tag:Mkh/TBC9xgVmzqYtvzmh1w==,type:str]
    chat_id: ENC[AES256_GCM,data:9dScuU0os0Gn1Q==,iv:bBXTRDdu/L76fGa2W1F5kboLhTyHyOm/6eE1kc6SdXQ=,tag:yOCOg8lgEBYpU7xxbuH8Ig==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6608d8pzlhz0ffh8tlnax4mj0g7q4f3wggd68el69ruyhaegv0s9f5e9n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSmE1YUtad0lUNjJsMlBJ
            bGsvRWVBcDY3ZDFEOHRPWSt2bHdjZzlDbGhFCkpZcWFMWHRlaHQySFhJaDNpN21S
            RlpwaVhYNnAvaHpDQURKM01ZYzVXM3MKLS0tIEQrUWNOUGRURDAwWnVhWGMxck1H
            SEQrVnNYc3YxWW0wYVlsbis4dk1zVUEK/MLJIfDhnb60/Qp/CcQJBKz4UGJQX1WI
            uhosRTmMnTUMmPgU695BuMzgKKDn/G7ANBEkA0Nfh3tJ9LcnruB0LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-26T21:22:06Z"
    mac: ENC[AES256_GCM,data:LYPX3RhpsgZ0tNm6zkYve176dx4cnRYx6ezitnp4sHfDzxPnU1h/70rJWk60Ohyca/paPLhnajsB9a9qrVAOitbe6NzZ7Dpk6M4HYH3Utr9V6JtoeR8cGZ7pzHXlc45OWFRJgYUIN1IlEMb4BGthz+9DUqedpbFhyYpAll2G1iQ=,iv:rKIv0Uut9JlYL4d14OIGRc6ElcdRHtlXDO2U5Q3GpwQ=,tag:Qt5SM6h8CIQM3e3hDfaDzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
